.order_item {
  padding: var(--padding);
  display: grid;
  grid-template-columns: 400px minmax(120px, 1fr) minmax(120px, 1fr) minmax(
      120px,
      1fr
    );
  gap: var(--gap);
  border-bottom: 1px solid var(--color-shade);
}

.head {
  display: flex;
  gap: var(--gap);
}

.info {
  display: flex;
  flex-direction: column;
  gap: calc(var(--gap) * 2);
}

.image_wrapper {
  height: 120px;
  width: 120px;
  position: relative;
}

.image {
  object-fit: cover;
}

.title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  font-size: var(--font-lg);
  font-weight: var(--font-bold);
}
